# CSharp

./: Course.sln
ASP.NETWithYoutube/: Program.cs  (+1 more)
RestaurantWebApi/: ForExample.cs  Program.cs  RestarountWeb.http  RestaurantWebApi.csproj  WeatherForecast.cs  appsettings.json
RestaurantWebApi/Controllers/: AccountController.cs  ContactController.cs  MenuCategoryController.cs  MenuItemController.cs  OrderController.cs  ReservationController.cs  TableController.cs  UserController.cs
RestaurantWebApi/DTOs/: ErrorResponseModel.cs  JwtSettingsOptions.cs
RestaurantWebApi/DTOs/ContactDTOs/: ContactDto.cs  CreateContactDto.cs  PatchUpdateContactDto.cs  UpdateContactDto.cs
RestaurantWebApi/DTOs/MenuCategoryDTOs/: CreateMenuCategoryDto.cs  MenuCategoryDto.cs  PatchMenuCategoryDto.cs  UpdateMenuCategoryDto.cs
RestaurantWebApi/DTOs/MenuItemDTOs/: CreateMenuItemDto.cs  MenuItemDto.cs  PatchUpdateMenuItemDto.cs  UpdateMenuItemDto.cs
RestaurantWebApi/DTOs/OrderDTOs/: CreateOrderDto.cs  OrderDto.cs  PatchUpdateOrderDto.cs  UpdateOrderDto.cs
RestaurantWebApi/DTOs/ReservationDTOs/: CreateReservationDto.cs  PatchUpdateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
RestaurantWebApi/DTOs/TableDTOs/: CreateTable.cs  CreateTableDto.cs  PatchUpdateTable.cs  PatchUpdateTableDto.cs  TableDto.cs  UpdateTable.cs  UpdateTableDto.cs
RestaurantWebApi/DataBase/: RestaurantContext.cs
RestaurantWebApi/Exceptions/: BadRequestException.cs  ResourceWasNotCreatedException.cs  ResourceWasNotDeletedException.cs  ResourceWasNotUpdatedException.cs  ServiceExtensions.cs
RestaurantWebApi/Extensions/: GeneralExtensions.cs  JwtTokenExtension.cs  OpenTelemetryExtension.cs  SerilogExtension.cs  ServerApiExtension.cs  ServiceExtensions.cs  TableExtensions.cs  WorkerExtensions.cs
RestaurantWebApi/Loggers/: TelegramSink.cs
RestaurantWebApi/Mappers/: ContactProfile.cs  MenuCategoryProfile.cs  MenuItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  TableProfile.cs
RestaurantWebApi/Middlewares/: ExceptionHandlerMiddleware.cs
RestaurantWebApi/Migrations/: 20250612121348_Initial.Designer.cs  20250612121348_Initial.cs  20250612121737_Inititalize.cs  20250616112247_Initial.cs  RestaurantContextModelSnapshot.cs
RestaurantWebApi/Model/: Contact.cs  IEntity.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Reservation.cs  Table.cs  User.cs
RestaurantWebApi/Properties/: launchSettings.json
RestaurantWebApi/Repopsitories/: CachedMemberRepository.cs  ContactRepository.cs  IContactRepository.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationRepository.cs  ITableRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  OrderRepository.cs  Repository.cs  ReservationRepository.cs  TableRepository.cs
RestaurantWebApi/Services/: AccountService.cs  ContactService.cs  IAccountService.cs  IContactService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IOrderService.cs  IReservationService.cs  ITableService.cs  MenuCategoryService.cs  MenuItemService.cs  OrderService.cs  ReservationService.cs  TableService.cs
RestaurantWebApi/Validations/: TableDtoValidator.cs
(+83 files in other folders)
